# Generated by Django 2.1.1 on 2018-10-10 19:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AboutMyDay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(choices=[('Seru Banget', 'Seru Banget'), ('Biasa aja', 'Biasa aja'), ('Capek:(', 'Capek:('), ('Parah banget-_-', 'Parah banget-_-')], max_length=200)),
            ],
        ),
    ]
