# Generated by Django 2.1.1 on 2018-10-11 02:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MyStory', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='aboutmyday',
            name='category',
        ),
        migrations.AddField(
            model_name='aboutmyday',
            name='status',
            field=models.TextField(default='Baik-baik saja'),
        ),
    ]
